DATABASE_NAME=bportal
DATABASE_USER=bportal
DATABASE_PASSWORD=bportal123
DATABASE_HOST=database
DATABASE_PORT=5432

HOST=localhost

CLIENT_PORT=3000

SERVER_PORT=8000

DJANGO_SETTINGS_MODULE=server.settings.dev

REDIS_PORT=6379

FLOWER_PORT=5555

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

SENDGRID_API_KEY=
EMAIL_PORT=

CONTACT_EMAIL=igormalyga@gmail.com

MAX_OF_PROFILES=3
MAX_OF_GALLERY_PHOTOS=48
