<!DOCTYPE html>
<html lang="en" style="width: 841px; height: 600px; margin: 0;">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans|Noto+Serif:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Dasmio</title>
  </head>
  <body
    style="
    margin: 0; font-family: Noto Serif, serif;
  font-family: DM Sans, sans-serif; color: white;"
  >
    <div id="root">
      <td class="esd-stripe" align="center">
        <table
          class="es-content-body"
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="background: url('https://i.ibb.co/f8DmwjV/Group-400.png'); margin: 0; width: 100%; max-width: 600px; background-size: cover; background-repeat: no-repeat;"
        >
          <tbody>
            <tr>
              <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="490" valign="top"><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  class="es-left"
                  style="padding: 20px;"
                >
                  <tbody>
                    <tr>
                      <td
                        class="esd-container-frame es-m-p20b"
                        align="center"
                        valign="top"
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <img
                                  class="adapt-img"
                                  src="https://demo.stripocdn.email/content/guids/7c1db655-346d-47db-8da9-15ce2e900d49/images/13811588247394512.png"
                                  alt
                                  width="110"
                                  style="display: block;"
                                />
                                <h3
                                  style="font-size: 20px; font-family: Noto Serif, serif; margin-bottom: 10px;"
                                >
                                  Hi!
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="esd-container-frame es-m-p20b"
                        align="center"
                        valign="top"
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style=" font-size: 16px; margin: 0;">
                                  We have received a request to reset your
                                  password for your Dasmio account. Use the
                                  <br />
                                  code below to reset it. This code is only
                                  valid for 24 hours.
                                </p>
                                <br />
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                class="esd-block-button es-m-txt-c es-p10t es-p10b es-p10r"
                              >
                                <h1
                                  style=" text-align: center;
font-weight: 800;
                                font-size: 48px;
                              letter-spacing: 0.05em;
                              margin: 30px 0;
                              margin-top: 0;"
                                >
                                  {{ code }}
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p style="font-size: 16px;">
                                  <span
                                    style="font-family:lora,georgia,'times new roman',serif;"
                                  ></span
                                  >Your new password must contain at least:
                                </p>
                                <div>&#183; An uppercase character</div>
                                <div>&#183; A lowercase character</div>
                                <div>&#183; A digit/number</div>
                                <div>
                                  &#183; A special character/punctuation
                                </div>
                                <p style="font-size: 16px;">
                                  If you didn’t request this email, there’s
                                  nothing to worry about — you can safely ignore
                                  it.
                                </p>
                                <p style="font-size: 16px; margin-bottom: 3px;">
                                  <strong>Thanks,</strong>
                                </p>
                                <strong>Dasmio Team</strong>
                                <p style="font-size: 14px">
                                  If you enter the wrong code three times, your
                                  accaunt will be blocked.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="30" valign="top"><![endif]-->

                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
