<!DOCTYPE html>
<html lang="en" style="width: 841px; height: 245px; margin: 0;">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Dasmio</title>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    style="
    height: 245px;
    margin: 0; 
    font-family: 'Figgins';"
  >
    <div id="root">
      <div class="esd-block-btn" style="opacity: 0;">
        <div class="esd-more">
          <a><span class="es-icon-dot-3"></span></a>
        </div>
        <div class="esd-save" title="Сохранить как модуль">
          <a><span class="es-icon-save"></span></a>
        </div>
        <div class="esd-move" title="Переместить">
          <a><span class="es-icon-move"></span></a>
        </div>
        <div class="esd-copy" title="Дублировать">
          <a><span class="es-icon-copy"></span></a>
        </div>
        <div class="esd-delete" title="Удалить">
          <a><span class="es-icon-delete"></span></a>
        </div>
      </div>
      <div class="esd-add-stripe">
        <a><span class="es-icon-plus"></span></a>
        <div class="esd-stripes-popover esd-hidden-right">
          <div class="esd-popover-content">
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_100"
            >
              <div class="col-xs-12"><a class="esd-structure-preview"></a></div>
            </div>
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_50_50"
            >
              <div class="col-xs-6"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-6"><a class="esd-structure-preview"></a></div>
            </div>
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_33_33_33"
            >
              <div class="col-xs-4"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-4"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-4"><a class="esd-structure-preview"></a></div>
            </div>
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_25_25_25_25"
            >
              <div class="col-xs-3"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-3"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-3"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-3"><a class="esd-structure-preview"></a></div>
            </div>
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_33_66"
            >
              <div class="col-xs-4"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-8"><a class="esd-structure-preview"></a></div>
            </div>
            <div
              class="esd-stripe-preview"
              esd-element-name="structureType_66_33"
            >
              <div class="col-xs-8"><a class="esd-structure-preview"></a></div>
              <div class="col-xs-4"><a class="esd-structure-preview"></a></div>
            </div>
          </div>
        </div>
      </div>
      <table
        bgcolor="#575757"
        class="es-content-body"
        align="center"
        cellpadding="0"
        cellspacing="0"
        style="background: url('https://demo.stripocdn.email/content/guids/7c1db655-346d-47db-8da9-15ce2e900d49/images/62851588247257758.png'); background-repeat: no-repeat; margin: 0; width: 600px; border-radius: 10px; padding: 20px; min-height: 245px;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="490" valign="top"><![endif]-->
              <table
                cellpadding="0"
                cellspacing="0"
                align="left"
                class="es-left"
                style="width: 100%;"
              >
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <a
                                ><img
                                  class="adapt-img"
                                  src="https://demo.stripocdn.email/content/guids/7c1db655-346d-47db-8da9-15ce2e900d49/images/13811588247394512.png"
                                  alt
                                  width="110"
                                  style="display: block;"
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="margin-top: 25px;"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <p
                                style="color: #ffffff; text-align: center; font-family: 'Figgins';
                                  font-style: normal;
                                  font-weight: bold;
                                  font-size: 18px; margin-bottom: 0;"
                              >
                                Your verification code:
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="color: #FAFAFA; text-align: center;
                                  font-weight: 800;
                                    font-size: 48px;
                                  letter-spacing: 0.05em;
                                  font-family: 'FigginsBold';
                                  margin: 11px 0;
                                  margin-top: 0;"
                              >
                                {{code}}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <p
                                style="font-family: 'Figgins';
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 150%;
                                text-align: center;
                                color: #E0E0E0;
                                margin-top: 8px;"
                              >
                                Сode is valid 24 hours
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td><td width="20"></td><td width="30" valign="top"><![endif]-->
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
