.listings-list {
  .listings-content {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    .listings-post {
      width: calc(100% / 3 - 30px);
      height: 573px;
      border: 1px solid #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 15px;

      position: relative;
      .post-header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        span {
          font-size: 16px;
          padding-left: 10px;
          color: #333333;
        }
      }
      .listings-text {
        min-height: 133px;
        padding: 15px 15px 0 15px;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        color: #333333;
        z-index: 9;
        position: relative;
        background: #fff;
      }
      .listings-action {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        .icon {
          border: 1px solid #6ea7f4;
          border-radius: 50%;
          margin: 0 15px;
          display: flex;
          cursor: pointer;
          color: black;
          transition: 0.3s;
          width: 64px;
          height: 64px;
          align-items: center;
          justify-content: center;
        }
        .chat-icon {
          background: #6ea7f4;
          svg {
            fill: white;
          }
          path {
            stroke: #fff;
          }
          line {
            stroke-width: 0;
          }
        }
      }
    }
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .default.text {
    color: #333333 !important;
  }
  p {
    font-weight: bold;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
  }
  .ui.fluid.dropdown {
    height: 40px !important;
    width: 200px !important;
    padding: 12px 11px;
  }
  i.icon.grid.layout {
    left: 6px;
  }
  .ui.selection.visible.dropdown > .text,
  .ui.search.dropdown > .text {
    padding-left: 24px;
  }
  .ui.search.dropdown > input.search,
  .ui.search.dropdown.visible > input.search {
    height: 40px;
    padding-left: 35px !important;
  }
  .ui.dropdown > .text {
    font-size: 16px;
  }
  .ui.search.dropdown > .text {
    top: 3px;
  }
  .bordered {
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 0 15px;
  }
  .range {
    padding: 0 25px;
  }
  .link {
    font-weight: bold;
    font-size: 16px;
    color: #6ea7f4;
  }
  button {
    background: #6ea7f4 !important;
    width: 146px !important;
    height: 40px !important;
    font-size: 16px !important;
  }
}

.location-icon {
  padding-left: 9px;
  margin-top: -5px;
}

.ui.modal > .content {
  padding: 30px;
  height: 100%;
}

.chat-modal {
  .post-header {
    display: flex;
    justify-content: space-between;
    span {
      font-size: 16px;
      padding-left: 10px;
      color: #333333;
    }
  }
  h2 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 26px;

    color: #333333;
  }
  h4 {
    font-weight: bold;
    font-size: 18px;
    color: #333333;
    margin-top: 18px;
    margin-bottom: 15px;
  }
  p {
    font-size: 18px;
    color: #4f4f4f;
  }
  button {
    width: 200px;
    height: 40px;
    left: 272px;
    top: 627px;
    background: #6ea7f4;
    border-radius: 5px;
  }
}
